name: mac-test

on:
  push:
    branches: [API-1076]
  workflow_dispatch:

jobs:
  mac-test:
    strategy:
      fail-fast: false

    runs-on: macos-latest

    name: >-
      mac-test
    env:
      OPENSSL_ROOT_DIR: /usr/local/opt/openssl/

    steps:
      - uses: actions/checkout@v2

      - name: Install Dependencies
        run: |
          brew install openssl@1.1 thrift grep
          ./scripts/install-boost.sh 1.76.0

      - name: Build & Install
        run: |
          mkdir build && cd build && cmake ..
          cmake --build . --target generate-docs
